# Модуль для ДЗ1

import sys

def goodbye(errcode):
    '''
    Функция удерживает экран перед завершением.
    Аргумент - код ошибки (0 - если все ОК)
    '''

    input("Нажмите Enter для завершения программы...")
    sys.exit(errcode)

def get_integer(prompt: str):
    '''
    Функция запрашивает ввод целого числа.
    Аргумент: строка запроса.
    Возвращает integer при успешном вводе.
    Возвращает None при превышении количества попыток или   иных исключениях, возникших при вводе.
    '''

    # Проверим аргумент
    if not prompt:
        prompt = "Введите целое число: "
    # Количество попыток ввода.
    attempts = 5
    while attempts > 0:
        try:
            num = int(input(prompt))
            # Если все прошло успешно.
            return num
        except ValueError:
            print("Введенное значение не целое число! Введите значение еще раз, или нажмите Ctrl+C для завершения программы.")
            # Уменьшаем счетчик попыток ввода.
            attempts -= 1
    # Сюда попадем только после завершения цикла, то есть при превышении количества попыток ввода.
    print("Превышено количество попыток.")
    return None

def get_float(prompt: str):
    '''
    Функция запрашивает ввод  вещественного числа.
    Аргумент: строка запроса.
    Возвращает float при успешном вводе.
    Возвращает None при превышении количества попыток или   иных исключениях, возникших при вводе.
    '''

    # Проверим аргумент
    if not prompt:
        prompt = "Введите вещественное число: "
    # Количество попыток ввода
    attempts = 5

    while attempts > 0:
        try:
            num = float(input(prompt))
            # Если все прошло успешно.
            return num
        except ValueError:
            print("Введенное значение не число! Введите значение еще раз, или нажмите Ctrl+C для завершения программы.")
            # Уменьшаем счетчик попыток ввода
            attempts -= 1
    # Сюда попадем только после завершения цикла, то есть при превышении количества попыток ввода
    print("Превышено количество попыток.")
    return None

if __name__ == "__main__":
    user_integer = get_integer("")
    if user_integer == None:
        goodbye(1)
    print(f"Введенное целое число: {user_integer}")
    user_float = get_float("")
    if user_float == None:
        goodbye(1)
    print(f"Введенное вещественное число: {user_float}")

    # Пауза перед завершением программы.
    goodbye(0)