# Модуль для ДЗ1

import sys

def get_integer():
    '''
    Функция запрашивает ввод целого числа.
    Возвращает integer при успешном вводе.
    Возвращает None при превышении количества попыток или   иных исключениях, возникших при вводе.
    '''

    # Количество попыток ввода.
    attempts = 5

    while attempts > 0:
        try:
            num = int(input("Введите целое число: "))
            # Если все прошло успешно.
            return num
        except ValueError:
            print("Введенное значение не целое число! Введите значение еще раз, или нажмите Ctrl+C для завершения программы.")
            # Уменьшаем счетчик попыток ввода.
            attempts -= 1
    # Сюда попадем только после завершения цикла, то есть при превышении количества попыток ввода.
    print("Превышено количество попыток.")
    return None

if __name__ == "__main__":
    user_integer = get_integer()
    if user_integer == None:
        print("Превышено количество попыток, или произошла иная ошибка ввода.")
        sys.exit(1)
    print(f"Введенное число: {user_integer}")
    # Пауза перед завершением программы.
    input("Нажмите Enter для завершения программы.")