# Действия над x и y

import sys

# Подключаем свой модуль. В нем функция get_integer()
from  hw1_module import get_integer

x = get_integer()
if x == None:
    # Что-то пошлое не так.
    sys.exit(1)
y = get_integer()
if y == None:
    # Что-то пошлое не так.
    sys.exit(1)

print("-" * 30)
# Сумма
print(f"Сумма: {x} + {y} = ", x + y)
# Разность
print(f"Разность: {x} - {y} = ", x - y)
# Произведение
print(f"Произведение: {x} * {y} = ", x * y)
# Деление
if y != 0:
    print(f"Деление: {x} / {y} = ", x / y)
else:
    print(f"Деление: {x} / {y} вычислить невозможно.")
# Остаток от деления
if y != 0:
    print(f"Остаток от деления: {x} на {y} = ", x % y)
else:
    print(f"Остаток от деления: {x} на {y} вычислить невозможно.")
# Возведение в степень
print(f"Возведение в степень: {x} в степени {y} = ", x ** y)

print("-" * 30)

# Пауза перед завершением.
input("\nНажмите Enter для завершения.")