
# ДЗ1. Задание 1.
# Действия над числами x и y

# Подключаем свой модуль
from  hw1_module import get_integer, goodbye

x = get_integer("Введите первое число: ")
if x == None:
    # Что-то пошло не так со вводом
    goodbye(1)
y = get_integer("Введите второе число: ")
if y == None:
    # Опять что-то  не так со вводом
    goodbye(1)

print("-" * 30)
# Сумма
print(f"Сумма: {x} + {y} = ", x + y)
# Разность
print(f"Разность: {x} - {y} = ", x - y)
# Произведение
print(f"Произведение: {x} * {y} = ", x * y)
# Деление
if y != 0:
    print(f"Деление: {x} / {y} = ", x / y)
else:
    print(f"Деление: {x} / {y} вычислить невозможно.")
# Остаток от деления
if y != 0:
    print(f"Остаток от деления: {x} на {y} = ", x % y)
else:
    print(f"Остаток от деления: {x} на {y} вычислить невозможно.")
# Возведение в степень
print(f"Возведение в степень: {x} в степени {y} = ", x ** y)

print("-" * 30)

# Пауза перед завершением.
goodbye(0)