# Рассчет дискриминанта

# Импортируем из своего модуля
from hw1_module import get_float, goodbye

print("Введите коэффициенты  квадратного уравнения")

a = get_float("Коэффициент A: ")
if a == None:
    print("Превышено количество попыток, или произошла иная ошибка ввода.")
    goodbye(1)

if a == 0:
    print("В квадратном уравнении коэффициент A не может быть равен нулю, так как такое уравнение становится линейным.")
    goodbye(1)

b = get_float("Коэффициент B: ")
if b == None:
    print("Превышено количество попыток, или произошла иная ошибка ввода.")
    goodbye(1)

c = get_float("Коэффициент C: ")
if c == None:
    print("Превышено количество попыток, или произошла иная ошибка ввода.")
    goodbye(1)

# Считаем дискриминант
d = b**2 - 4*a*c

if d < 0:
    print("У данного уравнения нет вещественных корней.")
elif d == 0:
    x = -b/(2*a)
    print(f"У уравнения один корень: x = {x}")
else:
    x1 = (-b +d**0.5)/(2*a)
    x2 = (-b -d**0.5)/(2*a)
    print(f"Уравнение имеет корни: x = {x1} и x = {x2}")

# Пауза перед завершением
goodbye(0)